,,ss_time,ss_time,ss_time,ss_time,ss_time,ss_time,ss_time,cou,cou,cou,cou,cou,cou,cou
ss,,1,2,3,4,5,6,7,1,2,3,4,5,6,7
No,Crew,,,,,,,,,,,,,,
#22,Strabello Paolo  - Bianchi Davide Peugeot 208 Rally4,4:48.1,7:32.4,6:56.9,4:40.6,7:27.3,6:44.2,4:39.1,4,8,8,6,6,4,7
#23,Scalco Leonardo  - Toffano Mattia Peugeot 208 Rally4,4:55.2,7:21.6,6:41.1,6:32.9,7:21.3,8:34.4,_,9,2,2,12,4,12,_
#24,Strabello Stefano  - Montavoci S. Peugeot 208 Rally4,4:41.3,7:16.9,6:37.7,4:34.8,7:10.1,6:39.5,4:31.3,1,1,1,1,1,1,1
#25,Pagnan Alex  - Mondin Livio Peugeot 208 Rally4,4:47.5,7:31.0,6:42.5,4:40.7,7:34.2,6:46.1,4:36.3,3,7,4,7,8,5,3
#26,Pintarelli Matteo  - Manica F. Peugeot 208 Rally4,4:48.8,7:22.7,6:41.3,4:38.6,7:30.5,6:54.2,4:38.6,6,3,3,5,7,7,6
#27,Vardanega Roger  - Pellegrino S. Peugeot 208 Rally4,4:55.7,8:27.9,7:08.5,5:00.9,8:24.4,7:27.4,4:54.4,10,10,9,10,11,11,10
#28,Ferrarol Maurizio  - Frigerio G. Renault Clio Rally4,5:23.6,8:55.7,7:29.9,4:56.0,8:31.4,7:07.7,4:50.0,12,12,11,9,12,9,8
#29,Rousopoulos C.  - Zografos L. Peugeot 208 Rally4,4:52.8,_,_,_,_,_,_,8,_,_,_,_,_,_
#30,Angi Simone  - Maddalozzo Jenny Peugeot 208 Rally4,4:47.2,7:25.8,6:45.4,4:35.8,7:26.3,6:43.4,4:37.7,2,4,5,2,5,3,5
#31,Casagrande D.  - Franceschini L. Peugeot 208 R2,4:48.3,7:26.6,6:47.7,4:36.8,7:13.5,6:40.1,4:32.7,5,5,6,3,2,2,2
#32,Zanon Andrea  - Filippozzi Lisa Peugeot 208 R2,4:52.1,7:30.2,6:49.8,4:37.0,7:17.8,6:47.3,4:37.4,7,6,7,4,3,6,4
#33,Travaglini Luca  - Calliari Nico Peugeot 208 R2,5:10.3,8:00.4,7:13.4,4:53.2,7:52.1,7:06.7,4:53.3,11,9,10,8,9,8,9
#34,Betta Armando  - Modenini Mattea Peugeot 208 R2,5:32.4,8:30.0,7:32.4,5:06.7,8:24.2,7:22.0,4:57.9,13,11,12,11,10,10,11
